{
  "name": "new-pyohio-website",
  "description": "PyOhio website powered by Gatsby.js and Netlify, 2020 edition",
  "version": "0.1.0",
  "author": "PyOhio",
  "dependencies": {
    "gatsby": "^2.18.12",
    "gatsby-image": "^2.2.34",
    "gatsby-plugin-google-analytics": "^2.1.31",
    "gatsby-plugin-manifest": "^2.2.31",
    "gatsby-plugin-netlify": "^2.1.30",
    "gatsby-plugin-offline": "^3.0.27",
    "gatsby-plugin-react-helmet": "^3.1.16",
    "gatsby-plugin-sharp": "^2.3.10",
    "gatsby-remark-autolink-headers": "^2.1.23",
    "gatsby-remark-copy-linked-files": "^2.1.33",
    "gatsby-remark-images": "^3.1.39",
    "gatsby-remark-relative-images": "^0.2.3",
    "gatsby-remark-social-cards": "^0.4.1",
    "gatsby-source-custom-api": "^2.1.3",
    "gatsby-source-filesystem": "^2.1.43",
    "gatsby-transformer-remark": "^2.6.45",
    "gatsby-transformer-sharp": "^2.3.7",
    "gatsby-transformer-yaml": "^2.2.20",
    "grommet": "^2.9.0",
    "grommet-icons": "^4.4.0",
    "lodash": "^4.17.15",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "styled-components": "^4.4.1"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build-prod": "npm run build && mv -v ./public ./_public && mkdir -p ./public && mv -v ./_public ./public/2020 && cp -r ./archive/20* ./public && cp -rv ./netlify-static/* ./public/",
    "build": "npx gatsby build --prefix-paths",
    "clean": "npx gatsby clean",
    "develop": "npx gatsby clean && npx gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "move": "cd public && mkdir 2020 | mv * 2020",
    "production": "npm run clean && npm run build && npm run move",
    "serve": "npx gatsby serve --prefix-paths",
    "start": "npm run develop",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pyohio/new-pyohio-website"
  },
  "bugs": {
    "url": "https://github.com/pyohio/new-pyohio-website/issues"
  }
}
