{
  "name": "pyohio-static-website",
  "description": "PyOhio website",
  "version": "2025.0.1",
  "private": true,
  "author": "PyOhio",
  "dependencies": {
    "@iconify-json/fa": "^1.1.8",
    "@iconify-json/fa6-brands": "^1.1.19",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify/json": "^2.2.217",
    "@iconify/types": "^2.0.0",
    "@iconify/utils": "^2.1.24",
    "astro-icon": "^1.1.5",
    "luxon": "^3.6.1",
    "postcss": "^8.5.4"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-css-order": "^2.1.2",
    "prettier-plugin-tailwindcss": "^0.6.12"
  },
  "keywords": [],
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf public",
    "blog-dev": "cd blog && yarn dev",
    "build-blog": "cd blog && yarn install && yarn build",
    "blog-preview": "cd blog && yarn preview",
    "build-prod": "yarn clean && mkdir -p ./public && cp -r ./archive/20* ./public && cp -r ./2026 ./public/2026preview && cp -rv ./netlify-static/* ./public/",
    "format": "prettier --write \"**/*.{js,jsx,json,md,astro}\" --ignore-path .prettierignore"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pyohio/pyohio-static-website"
  },
  "bugs": {
    "url": "https://github.com/pyohio/pyohio-static-website/issues"
  }
}
